.hero {
    background-color: #1d253f;
    background-position: 50%;
    background-size: cover;
    border-radius: 10px;
    max-width: none;
    margin: 5% 2%;
    padding: 48px 0 32px;
    position: relative;
    width: 96%;
}

.hero h3 {
    color: #fff;
    text-align: center;
    padding: 0 20px;
}

#projects {
    opacity: 0; 
    transform: translateY(50%);
    transition: opacity 1s ease, transform 3s ease;
}

#projects.active {
    opacity: 1;
    transform: translateY(0%);

}

#projects h1{
    padding: 10px;
    position: relative;
    text-align: center;
    font-size: 2em;

}

#projects h2{
    padding: 10px;
    position: relative;
    text-align: center;
    font-size: 2em;

}

#projects h1::before {
    content: "<<<<<<<<";
    position: absolute;
    top: 50%;
    left: -350px;
    right: 0;
    transform: translateY(-50%);
    color: #333; /* Adjust color as needed */
    font-size: 20px; /* Adjust size as needed */
    letter-spacing: 8px; /* Adjust spacing as needed */
    z-index: -1;
}

.image-section {
    display: flex;
    justify-content: space-between;
}
.left-image2 {
    width: 100%;
}

.left-image2 .image-container img {
    max-width: 100%;
}
.left-image {
    width: 50%;
}

.left-image .image-container img {
    max-width: 98%;
}

.right-images {
    width: 50%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.right-images .image-container img {
    max-width: 100%;
    object-fit: cover;
}

.image-tile {
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow: hidden;
}

.image-container {
    overflow: hidden;
}

.image-info {
    padding: 10px;
}

.image-info h2 {
    margin-top: 0;
    font-size: 1.2em;
}

.image-info p {
    margin-bottom: 0;
    font-size: 1em;
}

.image-info a {
    color: #fff;
    background-color: #1d253f;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
    font-weight: bolder;
    padding: 3px 3px;
}

.image-info a:hover {
    background-color: #555;
}

#upcoming-events {
    margin-bottom: 10px;
    height: 50vh;
    display: flex;
    justify-content: center;
    font-size: 1.5em;
    background-color: #f0f0f0;
    flex-wrap: nowrap;
    align-items: center;
    align-content: stretch;
}

@media only screen and (max-width: 768px) {
    .hero {
        padding: 24px 0;
        margin: 2% 0;
        border-radius: 0;
        width: 100%;
    }

    .hero h3 {
        font-size: 1em;
    }

    #projects {
        opacity: 1;
        transform: translateY(0%);
    }

    #projects h1::before {
        left: 0;
        content: "";
    }

    .image-section {
        flex-direction: column;
    }

    .left-image,
    .right-images {
        width: 100%;
    }

    .right-images {
        grid-template-columns: repeat(1, 1fr);
    }
    #upcoming-events {
        font-size: 0.7em;
        height: auto;
        padding: 20px;
        display: block;
        align-content: center;

    }

}
